<!DOCTYPE html>
<html>
	<head>
		<title>Relatables - Am I the Only One?</title>
		
		<meta name="msvalidate.01" content="6DC41857D2D3B59F2913194EAD906CDD" />
		<meta charset='UTF-8'>
		<meta name='keywords' content='Am I The Only One, Relatables, Am I The Only One That'>
		<meta name='description' content='Relatables provides a safe place for you to ask questions and share thoughts you wouldn&#039;t normally feel comfortable sharing. From your most secretive thoughts to your daily habits, you can share it all and see how many others relate.'>
		<link rel='shortcut icon' href='/images/icons/favicon.ico'>
		<meta property="fb:app_id"         content="350943211696398" />
		<meta property="og:url"            content="http://www.relatables.com/?" />
		<meta property="og:type"           content="website" />
		<meta property="og:title"          content="Am I the Only One?" />
		<meta property="og:description"    content="Relatables provides a safe place for you to ask questions and share thoughts you wouldn&#039;t normally feel comfortable sharing. From your most secretive thoughts to your daily habits, you can share it all and see how many others relate." />
		<meta property="og:image"          content="http://www.relatables.com/images/media/logo-large.png" />
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		
		<link rel='stylesheet' type='text/css' href='/css/bootstrap.min.css?v=4'>
		<link rel='stylesheet' type='text/css' href='/css/bootstrap-custom.css?v=4'>
		
		<style type='text/css'>
			* {
				padding-top: 15px;
			}
			html, body {
				height: 100%;
				color: white;
				text-align: center;
			}
			body {
				background-image: url('/images/media/hero.png');
				display: flex;
				align-items: center;
				padding: 0px;
			}
			a > img {
				width: 40px;
				margin: 0px 5px;
			}
			h3
			{
				font-style: italic;
				font-weight: bold;
			}
			img {
				display: inline-block;
				margin: auto;
				width: 175px;
			}
			p
			{
				font-size: 18px;
			}
			.panel {
				background-color: #1d2238;
				max-width: 400px;
				padding: 45px;
			}
			.sm {
				padding: 0px;
			}
			.errors {
				color: red;
				font-style: italic;
				font-weight: bold;
			}
			.ok {
				color: green;
				font-weight: bold;
			}
			[type='submit'] {
				background-color: #0099f4;
				color: white;
				font-weight: bold;
				border: none;
			}
		</style>
		
		<link rel='canonical' href='http://www.relatables.com/'>
	</head>
	<body>
		<div class='container col-md-8 col-xs-12 panel'>
			<img src='/images/icons/navbar-logo.svg' />
			<p>Find others just like you. Anonymously share secrets and habits.</p>
			<h3>Coming Soon!</h3>
			<form method="POST" action="newsletter.php">
				<div>
					<input type="email" name="email" class="form-control" id="newsletter-email" placeholder="Email">
					<input type="submit" class="form-control" id="newsletter-submit" value="Notify Me">
				</div>
				<p class="errors"></p>
				<p class="ok">Thanks! You will now be notified when Relatables is ready</p>
			</form>
			<p><small>We promise to never spam you.</small></p>
			<div class='sm'>
				<a href='https://www.facebook.com/pages/Relatables/1388055181455491'><img src='/images/icons/fb_landing_ico.svg' /></a>
				<a href='https://twitter.com/Relatablescom'><img src='/images/icons/tw_landing_ico.svg' /></a>
			</div>
		</div>
		
		<script type='text/javascript' src='http://code.jquery.com/jquery-1.11.0.min.js'></script>
		<script>
			$('form').submit(function()
			{
				$form = $(this);
				$.post('/getnotified.php', { email: $(this).children('type["email"]').val() }, function(result)
				{
					if(result)
					{
						$form.children('.errors').html(result);
					}
					else
					{
						$form.children('.errors').hide();
						$form.children('.ok').show();
					}
				});
				
				return false;
			});
		</script>
	</body>
</html>
